#####################
위 참고해서 계정을 생성하시오.
계정명 : ai, passwd : aiai
사용DB : aidb
#####################
mysql> create user ai@'%' identified by 'aiai';
Query OK, 0 rows affected (0.03 sec)



#####################
데이터베이스 만들기
#####################
mysql> create database aidb;
Query OK, 1 row affected (0.01 sec)



#####################
ai에게 aidb의 권한 주기
#####################
mysql> grant all privileges on aidb.* to ai@'%' with grant option;
Query OK, 0 rows affected (0.01 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.01 sec)


#####################
새로운 connection 만들기
#####################
(workbench에 새로운 account만들기)
connection id : ai
pw : aiai
생성완료

#####################
테이블 생성 : aitab 
#####################

#### ai로 다시 접속
C:\Users\User>cd c:\\dd

c:\dd>mysql -u ai -p
Enter password: ****

#### database 확인
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aidb               |
| information_schema |
+--------------------+
2 rows in set (0.00 sec)

### 테이블 생성 및 확인
mysql> use aidb;
Database changed
mysql> create table aitab(
    -> id int auto_increment primary key,
    -> name char(20),
    -> kor tinyint,
    -> eng tinyint,
    -> mat tinyint);
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_aidb |
+----------------+
| aitab          |
+----------------+
1 row in set (0.00 sec)


###############################    
테이블에 insert후 select하기
총점 역순으로 출력
(결과화면 캡쳐해서 올리기)
###############################    
